{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "import",
    "unicorn",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "rules": {
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-debugger": "error",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "build/**"
  ]
}
